{
  "name": "node_backend_tutorial",
  "version": "1.0.0",
  "description": "for testing purposes and practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darshana-perera-97/node_backend_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darshana-perera-97/node_backend_tutorial/issues"
  },
  "homepage": "https://github.com/darshana-perera-97/node_backend_tutorial#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
